{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "KShop.Carts.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": "true",
      "launchBrowser": false,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:54051;http://localhost:54050",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
